*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
:root{
    --bg-color:#2c5987;
    --text-color:#fff;
    --btn-color:#ff6c00;
    --footer-color:#6cbdf5;
}
.top-header{
    height: 40px;
    width: 100%;
    background-color:var( --bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.top-head-1{
    height: 40px;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-head-1 a{
    text-decoration: none;
    color:var(--text-color);
}
.top-head-2{
    height: 40px;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    color: var(--text-color);
}
.top-head-2 a{
    color: var(--text-color);
}
.top-head-3{
    height: 40px;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 13px;
    color: var(--text-color);
}
.top-head-3 a{
    text-decoration: none;
    color: var(--text-color);
}
.top-head-3 h6{
    font-size: 13px;
    padding: 0px 10px;
}
/*----------------End the header-------*/
/*------------------Start the inspire-------------*/
.inspire-header{
   height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inspire-header-1{
   height: 70px;
    width: 20%;
    border:1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.inspire-header-2{
    height: 70px;
    width: 40%;
    border:1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{
    height: 30px;
    width: 50%;
}
.search-btn{
    height: 30px;
    width: 20%;
    background-color: var(--btn-color);
    border: none;
    color: var(--text-color);
    font-size: 15px;
}
.inspire-header-3{
    height: 70px;
    width: 30%;
    border:1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inspire-header-3 a{
    text-decoration: none;
    margin: 0px 10px;
}
.inspire-header-3 a h4{
    color: #ff6c00;
}
.inspire-header-3 a h5{
    color: #000;
}
.cart{
    color: #000;
    margin: 0px 10px;
}
/*--------------End the inspire---------*/
/*---------------Start the header----------*/
.header{
    height: 50px;
    width: 100%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-box{
    height: 50px;
    width: 75%;
    display: flex;
    justify-content:start;
    align-items:center;
}
.header-box a{
    text-decoration: none;
    margin: 0px 20px;
    color: var(--text-color);
}
/*------------End the Header-----------*/
.home{
    height: 40px;
    width: 100%;
    background-color: #efefef;
    display: flex;
    justify-content:start;
    align-items: center;
}
.home-box{
    height:40px;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content{
    color:#000;
    text-decoration: none;
    margin: 0px 20px;
}
/*--------------------End the home-------------*/
.category{
    min-height:850px;
    width:100%;
    display: flex;
    justify-content:center;
    padding: 20px 0px;
    flex-wrap: wrap;
}
.category-box{
    min-height:800px;
    width:80%;
    border: 1px solid #fff;
    display: flex;
    gap:20px;
    
}
.left{
    width:25%;
}
.category-box1{
    height: 700px;
    width:100%;
}
.category-box1-1{
    height: 53.55px;
    width:100%;
    background-color: #f5f5f5;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    padding-left: 10px;
    border-bottom: 1px solid #ccc;
}
.cate-icon{
    font-size: 20px;
}
.category-box1-1 h1{
    font-size: 20px;
    color: var(--btn-color);
}
.category-box1-1 a{
    color:#000;
    text-decoration: none;
    margin:3px;
}
.icon{
  font-size: 10px;
}
/*--------------strat product-----------*/
.category-product{
    width:100%;
    padding: 20px 0px;
}
.product-type{
    height: 40px;
    width: 50%;
    background-color:var(--bg-color);
    display: flex;
    justify-content:flex-start;
    align-items: center;
    padding-left: 10px;
    border-bottom: 2px solid #ccc;
}
.product-element{
    height: 34px;
    width: 100%;
    padding-left: 7px;
}
.product-type h4{
    color: var(--text-color);
}
.product-element a{
    color:#000;
    text-decoration: none;
    margin:3px;
    font-size:15px;
}

/*------------------End the product----------*/
/*--------------------Start seller----------*/
.seller{
    height: 500px;
    width: 100%;
    padding: 20px 0px;
}
.seller-item{
    height: 40px;
    width: 100%;
    border-bottom:2px solid #ccc;
}
.seller-item-1{
  height:40px;
  width:50%;
  background-color: var(--bg-color);
  display: flex;
  justify-content:flex-start;
  padding-left: 10px;
  align-items: center;
}
.seller-item-1 h4{
    color:var(--text-color);
}
.seller-sale{
    height: 320px;
    width: 100%;
    padding-top: 20px; 
    position: relative;
   
}
.seller-sale img{
    height: 100%;
    width: 100%;
}
.seller-sale-box{
    height: 30px;
    width: 20%;
    background-color: var(--btn-color);
    position: absolute;
    top:5%;
    left: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}
.seller-sale-1{
    height:30%;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
   
}
.seller-star{
    text-align: center;
}
.seller-star i{
    color: #ddd;
}
.seller-star h3{
    color: #f00;
}
/*---------------------End the seller---------------*/
/*-------------------Start the collection-------------*/
.collection{
    height: 600px;
    width: 100%;
    padding: 20px 0px;
}
.collection-box{
    height: 400px;
    width: 100%;
}
.collection-box img{
    height: 100%;
    width: 100%;
}
.collection-box-1{
    height: 180px;
    width: 100%;
}
.collection-custom{
    height:60px;
width: 100%;
padding-top:10px;
border-bottom: 1px solid #ccc;
}
.collection-custom-box{
    height: 50px;
    width: 50%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
  
}
.collection-custom-1{
    height: 100px;
    width: 100%;
    padding-top: 20px;
}
/*-------start category-box 2--------*/
.category-right{
     width: 75%;
     min-height: 100vh;
     flex-wrap: wrap;
}
.category-box2{
    width:100%;
    min-height: 820px;
}
.category-box2-1{
    height:350px;
    width: 100%;
}
.category-box2-1 img{
    height: 100%;
    width: 100%;
}
.category-box2-2{
    min-height:500px;
    width: 100%;
}
.category-women{
    min-height: 70px;
    width: 100%;
    border:1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading-content
{
   width: 50%;
   margin-left: 10px;
}
.heading-option{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.heading-option h4{
    font-size: 25px;
    color: #484848;
    font-weight: 700;
}
.heading-option select{
    height: 40px;
    width: 30%;
    border: 1px solid #ddd;

}
.category-women-box{
   min-height: 400px;
    width:100%;
    border:1px solid #000;
    display: flex;
    gap:20px; 
}
.card{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    flex-wrap: wrap;
}
.card-section{
    height: 400px;
    width: 32%;
}
.card-img{
    height: 70%;
    width: 100%;
    position: relative;
}
.card-img img{
    height: 100%;
    width: 100%;
}
.card-img img:hover{
opacity: 0.5;
transition: color 300ms ease-in-out 0s, background-color 300ms ease-in-out 0s, background-position 300ms ease-in-out 0s;
}
.sale{
    height: 30px;
    width: 25%;
    background-color: var(--btn-color);
    position: absolute;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sale h3{
    color: var(--text-color);
}
.card-content{
    height: 30%;
    width: 100%;  
    padding: 20px 0px;
    text-align: center;
}
.card-content i{
    color: orange;
    padding : 10px 0px;
}
.card-content p{
    font-size: 15px;
}
.card-content h5{
    font-size: 20px;
    color: #f00;
}
/*-------------------End the category-box1--------*/
.category-women-box2{
min-height: 450px;
width:100%;
display: flex;
gap:20px;
margin-top: 30px;

}

